events {}

http {
    server {
        listen 80;

        # Endpoint for the validation subrequest
        location = /auth {
            internal;
            proxy_pass http://127.0.0.1:6000/api/validate-token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            error_page 401 403 404 500 502 503 504 = /auth_error;
        }

        # Handle main requests with auth_request
        location / {
            auth_request /auth;
            error_page 401 403 404 500 502 503 504 = /auth_error;
            proxy_pass http://127.0.0.1:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth_error {
            return 500 "Internal Server Error";
        }
    }
}
